apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.myriadmobile.library.heroviewpager.example"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName project.version
    }
}

dependencies {
    compile project(':Library')
    //compile 'com.myriadmobile.library:hero-viewpager:0.9.1@aar'
}
