apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.myriadmobile.library.heroviewpager.example"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName project.version
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile project(':Library')
    compile 'com.myriadmobile.library:hero-viewpager:0.9.1@aar'
}
