# hero-viewpager

./: README.md  build.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/res/drawable/: ab_background_textured_myriad.xml  btn_cab_done_myriad.xml  progress_horizontal_myriad.xml  selectable_background_myriad.xml  spinner_background_ab_myriad.xml  tab_indicator_ab_myriad.xml
Example/src/main/res/layout/: activity_main.xml  fragment_dummy_scroll.xml
Example/src/main/res/menu/: main.xml
Example/src/main/res/values/: strings.xml  styles.xml  styles_myriad.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
